<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wwR-f6-zhc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ContactsPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gFB-Xb-IS3">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="contactCell" textLabel="tSe-T5-sJ8" detailTextLabel="Yvh-fk-E8r" style="IBUITableViewCellStyleSubtitle" id="3JB-t5-QmZ">
                                        <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3JB-t5-QmZ" id="Qnc-JT-qmH">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tSe-T5-sJ8">
                                                    <rect key="frame" x="20" y="10" width="33" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Yvh-fk-E8r">
                                                    <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="IeG-8v-hse" kind="show" id="PlM-Hu-59V"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gFB-Xb-IS3" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="5AR-1j-j1q"/>
                            <constraint firstItem="gFB-Xb-IS3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Cbd-1r-v4I"/>
                            <constraint firstItem="gFB-Xb-IS3" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="K9u-cA-mVl"/>
                            <constraint firstItem="gFB-Xb-IS3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="jsg-GE-5hs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HPz-zy-9sg"/>
                    <connections>
                        <outlet property="tableView" destination="gFB-Xb-IS3" id="90g-a6-oWW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="713.04347826086962" y="88.392857142857139"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="eXq-Pj-gat">
            <objects>
                <viewController id="IeG-8v-hse" customClass="DetailViewController" customModule="ContactsPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e0t-vH-Vv4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BfX-Da-I0J">
                                <rect key="frame" x="20" y="88" width="374" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="phone" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ku7-QD-hFO">
                                <rect key="frame" x="20" y="222" width="374" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="p2e-Tt-3E0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BfX-Da-I0J" firstAttribute="leading" secondItem="p2e-Tt-3E0" secondAttribute="leading" constant="20" id="8vt-8W-vF8"/>
                            <constraint firstItem="BfX-Da-I0J" firstAttribute="top" secondItem="p2e-Tt-3E0" secondAttribute="top" id="ASp-mX-2Kd"/>
                            <constraint firstItem="ku7-QD-hFO" firstAttribute="leading" secondItem="p2e-Tt-3E0" secondAttribute="leading" constant="20" id="bBZ-sI-knP"/>
                            <constraint firstItem="p2e-Tt-3E0" firstAttribute="trailing" secondItem="ku7-QD-hFO" secondAttribute="trailing" constant="20" id="etU-56-YeH"/>
                            <constraint firstItem="p2e-Tt-3E0" firstAttribute="trailing" secondItem="BfX-Da-I0J" secondAttribute="trailing" constant="20" id="gia-Td-dv6"/>
                            <constraint firstItem="ku7-QD-hFO" firstAttribute="top" secondItem="BfX-Da-I0J" secondAttribute="bottom" constant="80" id="upD-dT-z3r"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UYR-7p-MDt"/>
                    <connections>
                        <outlet property="fullName" destination="BfX-Da-I0J" id="S9D-tD-OO5"/>
                        <outlet property="phoneNumber" destination="ku7-QD-hFO" id="ekh-Wz-c9G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Pc-ig-o3R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1592.753623188406" y="87.723214285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mos-fv-Hcj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wwR-f6-zhc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oYs-e2-XMb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="pwO-tL-F4T"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g1m-of-uAW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-197.10144927536234" y="88.392857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
